{
  "name": "net-particles",
  "version": "0.9.4",
  "description": "html5 canvas js network interactive particle effects",
  "main": "dist/NetParticles.js",
  "author": "Kenny Inthirath <kenny.inthirath@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dist": "webpack --config=webpack.config.dist.js && webpack --config=webpack.config.min.js",
    "dev": "webpack --config=webpack.config.dev.js && webpack-dev-server --open --port 3000 --host 0.0.0.0 --config=webpack.config.dev.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnyath/net-particles.git"
  },
  "keywords": [
    "html5",
    "canvas",
    "particle",
    "network",
    "animation",
    "points"
  ],
  "bugs": {
    "url": "https://github.com/nnyath/net-particles/issues"
  },
  "homepage": "https://github.com/nnyath/net-particles#readme"
}
